db.default.url="jdbc:h2:mem:play"
play.crypto.secret="i]EDw=TFn6w[aF3T;jZ8mf0p;2;M?lUC`[T4XJX]Wl:;JD`I8Ey:DU]Qx]=?kugY"
play.evolutions.enabled=true
play.evolutions.autoApply=true
ebean.default = ["models.*"]
play.i18n.langs=[ "en" ]
importdirectory = "/tmp"
institution.logo = zbwlogo.gif
institution.appname = ZBW Hosting Submission Application
ip.range=""
